# HOTELS APP

App wchich allow to make hotel reservation.

# Sign in

URL: http://localhost:3000/signin

# Admin:

Can see and edit everything.

login: admin
pass: admin

# Hotel Admin:

Can see only reservation made by website users in one hotel.

login: h<first letter hotel name><first letter city>
pass: h<first letter hotel name><first letter city>
